# ProAgil

./: .gitignore  ProAgil.sln  Readme.md  package-lock.json
ProAgil-App/: README.md  package-lock.json  package.json
ProAgil-App/src/app/: app-routing.module.ts  app.component.html  app.module.ts
ProAgil-App/src/app/_helps/: DateTimeFormatPipe.pipe.ts
ProAgil-App/src/app/_models/: Evento.ts  Lote.ts  Palestrante.ts  RedeSocial.ts  User.ts
ProAgil-App/src/app/_services/: auth.service.ts  evento.service.ts
ProAgil-App/src/app/_shared/titulo/: titulo.component.html  titulo.component.ts
ProAgil-App/src/app/auth/: auth.guard.ts  auth.interceptor.ts
ProAgil-App/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
ProAgil-App/src/app/eventos/: eventos.component.html  eventos.component.ts
ProAgil-App/src/app/eventos/eventoEdit/: eventoEdit.component.css  eventoEdit.component.html  eventoEdit.component.ts
ProAgil-App/src/app/nav/: nav.component.html  nav.component.ts
ProAgil-App/src/app/palestrante/: palestrante.component.ts
ProAgil-App/src/app/user/login/: login.component.ts
ProAgil-App/src/app/user/registration/: registration.component.html  registration.component.ts
ProAgil.Domain/: Lote.cs  Palestrante.cs  ProAgil.Domain.csproj  RedeSocial.cs
ProAgil.Domain/Identity/: Role.cs  User.cs  UserRole.cs
ProAgil.Repository/: IProAgilRepository.cs  ProAgil.Repository.csproj  ProAgilContext.cs  ProAgilRepository.cs
ProAgil.Repository/Migrations/: 20190824225125_init.Designer.cs  20190824225125_init.cs  20191117215231_init.Designer.cs  20191117215231_init.cs  20191124024333_init.Designer.cs  ProAgilContextModelSnapshot.cs
ProAgilVSCode.API/: ProAgil.db  ProAgilVSCode.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ProAgilVSCode.API/Controllers/: EventoController.cs  PalestranteController.cs  UserController.cs  ValuesController.cs
ProAgilVSCode.API/DTOs/: EventoDto.cs  LoteDto.cs  PalestranteDto.cs  RedeSocialDto.cs  UserDto.cs  UserLoginDto.cs
ProAgilVSCode.API/Data/: DataContext.cs
ProAgilVSCode.API/Helpers/: AutoMapperProfiles.cs
ProAgilVSCode.API/Migrations/: 20190821233539_init.Designer.cs  20190821233539_init.cs  DataContextModelSnapshot.cs
ProAgilVSCode.API/Model/: Evento.cs
ProAgilVSCode.API/Properties/: launchSettings.json
